sudo: required
services:
    - docker

before_install:
    - docker build -t zarkorunjevac/docker-react -f Dockerfile.dev .   

script:
    - docker run zarkorunjevac/docker-react npm run test -- --coverage    